
<html>
<head>
    <meta http-equiv='content-type' content='text/html; charset=UTF-8'>


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typeahead.js/0.11.1/typeahead.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/typeahead.js-bootstrap-css/1.2.1/typeaheadjs.min.css">
    <meta name="viewport" content="width=device-width,initial-scale=1">


    <style>
        .container-main-nav {
            border-bottom: 2px solid slategray;
        }
        .gist {
            font-size: 14px;
        }

        #contextMenu {
            position:fixed;
            display: none;
            background-color: white;
            border: 1px solid black;
            border-radius: 5px;
        }

        #contextMenu ul {
            list-style: none;
            padding: 10px;
            margin: 0;
        }

        #contextMenu.show {
            display: block;
        }
		
		.tt-hint {
			color: #999
		}
    </style>


</head>
<body>


<div class="container container-main-nav">
    <div class="navbar-header">
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-navbar"
                aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span> <span
                class="icon-bar glyphicon glyphicon-align-justify"></span>
        </button>
        <a href='/bitcoin/?func=MAIN' class="navbar-brand">